{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright-internal/src/schemas/config.schema.json",
  "include": ["tests/static_typing/positive.py"],
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none"
}
